<!DOCTYPE html>
<html lang="en" dir="ltr">
  

      <nav id="navbar">

  <div style = "position:relative; left:-900px; top:2px; columns: #d60e18 ">
    <b>EASY PAPERS</b>
  </div>

    <a href="index.html">Home</a>
    <a href="about.html"><b>About</b></a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
    <a href="signup.html">Register</a>

</nav>
<style>
nav {
  background-color: #861657;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
  .w3.top {
    width:120px;
    float:left;
    padding:5px;
    margin-left:15px;
    left:100;
    right: 0;
  }


nav a {
  color: #fff;
  position: relative;
  margin-left: 30px;
  text-decoration: none;
}

nav a::after {
  content: '';
  border-bottom: 3px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(10px);
  transition: transform 0.3s ease;
  opacity: 0;
  height: 100%;
  width: 100%;
}

nav a:hover::after {
  opacity: 1;
  transform: translateY(0);
}

</style> 
   <center>
<br><br><br><br><br><pre>
        <p  style=font-size:20px;font-style:italic;color:navy;text-indent:100px;><b>
       		Traditionally question papers were generated manually.
            	Preparing any exam paper is a very challenging task for the educators 
            	because they have to check whether there is any repetition in the pattern
            	or not, and other than that security is one of the major concerns 
        	for them , also due to lack of teaching staff in any institute, creation 
        	of paper is not at all an easy task. So, here we are proposing an Intelligent 
        	Automatic Question Paper Generator System which provides storage of 
        	the data, fast operations, and high security for all its tasks. It can be 
        	helpful to many educational as well as NGO institutes. Tasks performed by 
        	this system are automated and because of that storage space, security is 
        	not a concern anymore. Proposed system works upon Natural Language 
        	Processing and is fast due to computer based  automation, streamlined, 
        	randomized and unbiased, secure and generates unique questions and overcomes
       		the problems of Human based paper generation.</p><pre>
</center>

      
</html>